/* Преподавательский состав */
const teachersData = {
  "Институт \"Высшая ИТ-школа\"": {
    "Администрация института": {
      "Борисов А.С.": {
        fullName: "Борисов Александр Сергеевич",
        image: "images/teachers/borisov-as.jpg",
        academicDegree: "-",
        workPost: "Директор института",
        courses: `-`,
        sheduleCode: 946,
      },
    },
    "Кафедра Информационных систем и технологий": {
      "Киприна Л.Ю.": {
        fullName: "Киприна Людмила Юрьевна",
        image: "images/teachers/kiprina_lyu.jpg",
        academicDegree: "Кандидат технических наук, доцент",
        workPost: "Заведующая кафедрой",
        courses: `«Технологии разработки программного обеспечения», «Управление качеством информационных систем», «Тестирование программного обеспечения информационных систем», «Юзабилити-тестирование»`,
        sheduleCode: 190,
      },
      "Барило И.И.": {
        fullName: "Барило Илья Иванович",
        image: "images/teachers/barilo_ii.jpg",
        academicDegree: "Кандидат технических наук, доцент",
        workPost: "Доцент кафедры",
        courses: `«Технологии разработки программного обеспечения», «Инструменты графического дизайна», «Разработка мультимедиа приложений», «Компьютерная графика», «Основы проектной деятельности», «Информационные технологии управления знаниями», «Междисциплинарный проект», «Управление IT-проектами», «Управление проектами»`,
        sheduleCode: 31,
      },
      "Лустгартен Ю.Л.": {
        fullName: "Лустгартен Юрий Леонидович",
        image: "images/teachers/lusgarten_yl.jpg",
        academicDegree: "Кандидат технических наук, доцент",
        workPost: "Доцент кафедры",
        courses: `«Алгоритмизация и программирование», «Теория принятия решений», «Теоретические основы программирования»`,
        sheduleCode: 273,
      },
      "Красавина М.С.": {
        fullName: "Красавина Мария Сергеевна",
        image: "images/teachers/krasavina.jpg",
        academicDegree: "Кандидат технических наук, доцент",
        workPost: "Доцент кафедры",
        courses: `«Интеллектуальные системы и технологии», «Технологии обработки данных», «Разработка игровых приложений», «Разработка игр на Unreal Engine» (ОУД).`,
        sheduleCode: 231,
      },
      "Прядкина Н.О.": {
        fullName: "Прядкина Нина Олеговна",
        image: "images/teachers/pryadkina_no.jpg",
        academicDegree: "Кандидат технических наук, доцент",
        workPost: "Доцент кафедры",
        courses: `«Управление данными», «Базы данных»`,
        sheduleCode: 352,
      },
      "Смирнова С.Г.": {
        fullName: "Смирнова Светлана Геннадьевна",
        image: "images/teachers/smirnova_sg.jpg",
        academicDegree: "Кандидат технических наук, доцент",
        workPost: "Доцент кафедры",
        courses: `«Модели и методы научных исследований» – магистратура, «Теория систем и систем и системный анализ» – бакалавриат, «Стандартизация и сертификация программного обеспечения» – бакалавриат, «Информационные технологии» – бакалавриат`,
        sheduleCode: 427,
      },
      "Демчинова Е.А.": {
        fullName: "Демчинова Елена Александровна",
        image: "images/teachers/demchinova.jpg",
        academicDegree: "-",
        workPost: "старший преподаватель кафедры",
        courses: `«Теоретические основы информатики», «Информационные технологии», «Web-разработка», «Управление цифровым контентом»`,
        sheduleCode: 114,
      },
      "Дорохова Ж.В.": {
        fullName: "Дорохова Жана Викторовна",
        image: "images/teachers/dorohova.jpg",
        academicDegree: "-",
        workPost: "Старший преподаватель кафедры",
        courses: `«Мультимедиатехнологии», «Основы композиции и колористика», «История дизайна», «Дизайн и рекламные технологии»; «Дизайн массовой информации»; «3d моделирование», «Основы компьютерного дизайна», «Компьютерная геометрия»`,
        sheduleCode: 121,
      },
      "Орлов А.В.": {
        fullName: "Орлов Александр Валерьевич",
        image: "images/teachers/orlov.jpg",
        academicDegree: "Кандидат технических наук, доцент",
        workPost: "Доцент кафедры",
        courses: `Дисциплины бакалавриата: «Архитектура ЭВМ», «Технологии компьютерного зрения», «Методы и средства проектирования информационных систем». Дисциплины магистратуры: «Программная инженерия».`,
        sheduleCode: 320,
      },
      "Мозохин А.Е.": {
        fullName: "Мозохин Александр Евгеньевич",
        image: "images/teachers/nophoto.jpg",
        academicDegree: "Кандидат технических наук, доцент",
        workPost: "Доцент кафедры",
        courses: `-`,
        sheduleCode: 748,
      },
      "Логинова А.А.": {
        fullName: "Логинова Анна Александровна",
        image: "images/teachers/loginova_aa.jpg",
        academicDegree: "-",
        workPost: "Ассистент кафедры",
        courses: `-`,
        sheduleCode: 653,
      },
      "Силенок Ю.В.": {
        fullName: "Силенок Юрий Викторович",
        image: "images/teachers/silenok_yv.jpg",
        academicDegree: "-",
        workPost: "Программист ООО \"Экзактпро\"",
        courses: `«Технологии разработки программного обеспечения», «Тестирование сложных интеллектуальных систем и беспилотных автомобилей»`,
        sheduleCode: 654,
      },
      "Иваницкий В.В.": {
        fullName: "Иваницкий Виталий Викторович",
        image: "images/teachers/ivanickiy_vv.jpg",
        academicDegree: "Кандидат технических наук, доцент",
        workPost: "Доцент",
        courses: `«Экономика», «Экономика машиностроительных производств», «Технико- экономический анализ эффективности принятия технических решений», «Маркетинг», «Основы научной организации труда», «Организация и планирование предприятий малого бизнеса», «Социология труда и управление персоналом», «Экономика и управление на деревообрабатывающих предприятиях», «Организация производства», «Бизнес-процессы и бизнес-планирование», «Экономика организации», «Экономическая информатика», «Финансовые технологии и инновации»`,
        sheduleCode: 164,
      },
      "Попова С.В.": {
        fullName: "Попова Светлана Валентиновна",
        image: "images/teachers/Popova_SV.jpg",
        academicDegree: "-",
        workPost: "Старший преподаватель кафедры экономики и управления",
        courses: `«Ценообразование», «Конкурентное и потребительское право», «Организация коммуникационной деятельности предприятия», «Управление человеческими ресурсами», «Защита прав потребителей», «Тайм-менеджмент», «Интернет-коммуникации в государственном секторе», «Государственное регулирование рекламной деятельности», «Организация предпринимательской деятельности»`,
        sheduleCode: 349,
      },
      /*
      "Денисов А.Р.":{
          fullName: "Денисов Артем Руфимович",
          image: "images/teachers/denisov.jpg",
          academicDegree: "Доктор технических наук, доцент",
          workPost: "Доцент кафедры",
          courses: `«Инженерия знаний и интеллектуальные системы», «Кадры для цифровой экономики», «Управление информационными ресурсами», «Модели и методы интеллектуального анализа данных», «Искусственный интеллект и экспертные системы», «Основы информатизации предприятий»`,
          sheduleCode: 0,
      }, 
      */
      "Панин И.Г.": {
        fullName: "Панин Игорь Григорьевич",
        image: "images/teachers/panin.jpg",
        academicDegree: "Доктор технических наук, доцент",
        workPost: "Доцент кафедры",
        courses: `«Численные методы», «Моделирование информационных систем», «Методы оптимизации», «Параллельные вычисления и высокопроизводительные системы»`,
        sheduleCode: 331,
      },
      "Дружинина А.Г.": {
        fullName: "Дружинина Анна Григорьевна",
        image: "images/teachers/druzhinina.jpg",
        academicDegree: "Кандидат технических наук, доцент",
        workPost: "Доцент кафедры",
        courses: `«Инфокоммуникационные системы и сети», «Операционные системы», «Информационная безопасность», «Обеспечение безопасности процессов разработки информационных систем», «Правовые основы информационной безопасности и управления персональными данными»`,
        sheduleCode: 123,
      },
      "Кириллова Е.С.": {
        fullName: "Кириллова Екатерина Сергеевна",
        image: "images/teachers/kirillova.jpg",
        academicDegree: "Кандидат технических наук, доцент",
        workPost: "Доцент кафедры",
        courses: `«Основы информатизации предприятий», «Архитектура цифровых предприятий», «Основы вычислительной техники»`,
        sheduleCode: 191,
      },
      "Чувиляева А.С.": {
        fullName: "Чувиляева Александра Сергеевна",
        image: "images/teachers/chuvilyaeva.jpg",
        academicDegree: "Кандидат технических наук, доцент",
        workPost: "Доцент кафедры",
        courses: `«Основы вычислительной техники», «Моделирование информационных систем» (практикум), «Информационные технологии»`,
        sheduleCode: 503,
      },
    },
    "Кафедра Защиты информации": {
      "Виноградова Г.Л.": {
        fullName: "Виноградова Галина Леонидовна",
        image: "images/teachers/Vinogradova_GL.jpg",
        academicDegree: "Кандидат технических наук, доцент",
        workPost: "Заведующая кафедрой",
        courses: `Информационные технологии в информационной безопасности, теоретические основы процессов защиты информации, моделирование процессов и систем защиты информации, организационное и правовое обеспечение информационной безопасности, нормативная база, российские и международные стандарты по информационной безопасности, информационный менеджмент`,
        sheduleCode: 73,
      },
      "Землякова Ирина Владимировна": {
        fullName: "Землякова Ирина Владимировна",
        image: "images/teachers/zemlyakova_iv.jpg",
        academicDegree: "Доктор технических наук, профессор",
        workPost: "Профессор кафедры",
        courses: `Математика (направление подготовки 10.03.01 «Информационная безопасность», 15.03.04 «Автоматизация технологических процессов и производств»), Численные методы и математическое моделирование (направление подготовки 10.03.01 «Информационная безопасность»)`,
        sheduleCode: 156,
      },
      "Волков Антон Андреевич": {
        fullName: "Волков Антон Андреевич",
        image: "images/teachers/Volkov_AA_2.jpg",
        academicDegree: "Кандидат технических наук, доцент",
        workPost: "Доцент кафедры",
        courses: `Языки и методы программирования, Базы данных (направления подготовки: 10.03.01–Информационная безопасность)`,
        sheduleCode: 75,
      },
      "Пигузов Алексей Александрович": {
        fullName: "Пигузов Алексей Александрович",
        image: "images/teachers/piguzov_aa.jpg",
        academicDegree: "Кандидат педагогических наук, доцент",
        workPost: "Доцент кафедры",
        courses: `Информационные технологии, Операционные системы, Информационная безопасность, Новые информационные технологии в образовании, Системное и прикладное программное обеспечение, Информатика и основы информационной безопасности`,
        sheduleCode: 339,
      },
      "Чередникова Алла Викторовна": {
        fullName: "Чередникова Алла Викторовна",
        image: "images/teachers/cherednikova-av.jpg",
        academicDegree: "Кандидат физико-математических наук, доцент",
        workPost: "Доцент кафедры",
        courses: `Теория информации и кодирования, дискретная математика, численные методы и математическое моделирование, дополнительные главы высшей математики, математические основы криптологии, методы и средства криптографической защиты информации (направление подготовки 10.03.01–Информационная безопасность)`,
        sheduleCode: 499,
      },
      "Синкевич Александр Сергеевич": {
        fullName: "Синкевич Александр Сергеевич",
        image: "images/teachers/sinkevich.jpg",
        academicDegree: "Полковник",
        workPost: "Старший преподаватель кафедры",
        courses: ``,
        sheduleCode: 647,
      },
      "Смирнова Елена Сафаровна": {
        fullName: "Смирнова Елена Сафаровна",
        image: "images/teachers/smirnova_es.jpg",
        academicDegree: "Кандидат педагогических наук",
        workPost: "",
        courses: `«Информатика и основы информационной безопасности», «Информатика», «Основы информационной безопасности», «Кибергигиена», «Основы проектной деятельности», «Защита информации в компьютерных системах» (направления подготовки: 10.03.01–Информационная безопасность)`,
        sheduleCode: 417,
      },
      "Соболев Денис Александрович": {
        fullName: "Соболев Денис Александрович",
        image: "images/teachers/sobolev_da.jpg",
        academicDegree: "аспирант ВИНИТИ РАН, ведущий специалист отдела защиты информации ОАО «Газпром. Газораспределение Кострома»",
        workPost: "",
        courses: `Сети и системы передачи информации, безопасность компьютерных сетей (направления подготовки: 10.03.01–Информационная безопасность)`,
        sheduleCode: 646,
      },
      "Виноградов Евгений Валентинович": {
        fullName: "Виноградов Евгений Валентинович",
        image: "images/teachers/vinogradov-ev.jpg",
        academicDegree: "Кандидат педагогических наук",
        workPost: "Доцент кафедры",
        courses: `«Информационно-коммуникационные технологии», «Информатика и информационнокоммуникационные технологии в профессиональной деятельности», «Информатика и основы информационной безопасности», «Информационная безопасность», «Технические средства охраны и видеонаблюдения», «Аппаратные средства вычислительной техники»`,
        sheduleCode: 605,
      },
      "Чебунькина Татьяна Алексеевна": {
        fullName: "Чебунькина Татьяна Алексеевна",
        image: "images/teachers/chebunkina-ta.jpg",
        academicDegree: "Кандидат технических наук",
        workPost: "Доцент кафедры",
        courses: `«Дополнительные главы высшей математики», «Численные методы и математическое моделирование», «Теория информации и кодирование», «Теория вероятностей и математическая статистика»`,
        sheduleCode: 947,
      },
    },
    "Кафедра Прикладной математики и информационных технологий": {
      "Ивков В.А.": {
        fullName: "Ивков Владимир Анатольевич",
        image: "images/teachers/.jpg",
        academicDegree: "Кандидат экономических наук, доцент",
        workPost: "Заведующий кафедрой",
        courses: `-`,
        sheduleCode: 169,
      },
    },
  },
  "Институт физико-математических и естественных наук": {
    "Кафедра Высшей математики": {
      "Матыцина Т.Н.": {
        fullName: "Матыцина Татьяна Николаевна",
        image: "images/teachers/matycina_tn.jpg",
        academicDegree: "Кандидат физико-математических наук, доцент",
        workPost: "Заведующая кафедрой высшей математики",
        courses: `«Алгебра», «Геометрия», «Элементарная математика», «Практикум решения задач по математике», «Линейная алгебра», «Дискретная математика», «Аналитическая геометрия», «Научные основы школьного курса математики. Геометрия», «Научные основы школьного курса математики. Алгебра. Теория чисел»`,
        sheduleCode: 693,
      },
      "Катержина С.Ф.": {
        fullName: "Катержина Светлана Федоровна",
        image: "images/teachers/katerzhina.jpg",
        academicDegree: "Кандидат педагогических наук, доцент",
        workPost: "директор ИФМЕН",
        courses: `Математика, Высшая математика, Эконометрика, Методы оптимальных решений, Линейная алгебра, Математический анализ, Алгебра, Теория вероятностей и математическая статистика, Педагогические технологии. Осуществляет руководство выпускными квалификационными работами студентов направления подготовки Педагогическое образование, Математика»`,
        sheduleCode: 184,
      },
      "Бабенко А.С.": {
        fullName: "Бабенко Алена Сергеевна",
        image: "images/teachers/babenko.jpg",
        academicDegree: "Кандидат педагогических наук, доцент",
        workPost: "Заместитель директора по учебно-методической и научной работе",
        courses: `«Руководитель магистерской программы направления подготовки «Педагогическое образование» направленность – Теория и методика реализации программ углублѐнного изучения математики`,
        sheduleCode: 29,
      },
      "Марголина Наталия Львовна": {
        fullName: "Марголина Н.Л.",
        image: "images/teachers/margolina.jpg",
        academicDegree: "Кандидат физико-математических наук, доцент",
        workPost: "Доцент кафедры",
        courses: `«Математический анализ», «Теория вероятностей и математическая статистика», «Элементарная математика», «Матемпатика`,
        sheduleCode: 692,
      },
      "Ширяев К.Е.": {
        fullName: "Ширяев Кирилл Евгеньевич",
        image: "images/teachers/shiryaev.jpg",
        academicDegree: "Кандидат физико-математических наук, доцент",
        workPost: "Доцент кафедры",
        courses: `Дифференциальные уравнения», «Математический анализ», «Комплексный анализ», «Введение в функциональный анализ», «Дифференциальные уравнения и уравнения с частными производными», «Дифференциальные уравнения, динамические системы и оптимальное управление», «Теория показателей», «Математическая теория устойчивости», «Бэровская классификация функций» для студентов и аспирантов направлений подготовки «Прикладная математика и информатика», «Физика», «Педагогическое образование» профиль «Математика», «Педагогическое образование» со сдвоенным профилем «Математика. Физика» аспирантура направление «Математика и механика», направленность «Дифференциальные уравнения, динамические системы и оптимальное управление`,
        sheduleCode: 516,
      },
      "Собашко Ю.А.": {
        fullName: "Собашко Юлия Александровна",
        image: "images/teachers/sobashko.jpg",
        academicDegree: "Кандидат технических наук, доцент",
        workPost: "Директор ЦДО",
        courses: `Математика: алгебра, начала математического анализа и геометрия`,
        sheduleCode: 429,
      },
      "Воронцова О.Р.": {
        fullName: "Воронцова Ольга Романовна",
        image: "images/teachers/voroncova.jpg",
        academicDegree: "Кандидат технических наук, доцент",
        workPost: "Доцент кафедры",
        courses: `Высшая математика, Математический анализ, Линейная алгебра, Теория вероятностей и математическая статистика, Численные методы, Правовая статистика, Специальные главы математики`,
        sheduleCode: 82,
      },
      "Хомяков Е.С.": {
        fullName: "Хомяков Евгений Сергеевич",
        image: "images/teachers/homyakov.jpg",
        academicDegree: "",
        workPost: "Старший преподаватель кафедры",
        courses: `Математический анализ, линейная алгебра, эконометрика, методы оптимальных решений, теория вероятностей и математическая статистика, Экономика, Математика`,
        sheduleCode: 498,
      },
      "Сидоренко А.А.": {
        fullName: "Сидоренко Алексей Александрович",
        image: "images/teachers/sidorenko-aa.jpg",
        academicDegree: "",
        workPost: "Ассистент кафедры высшей математики",
        courses: `Математика для групп СПО`,
        sheduleCode: 945,
      },
    },
    "Кафедра Общей и теоретической физики": {
      "Дьяков И.Г.": {
        fullName: "Дьяков Илья Геннадьевич",
        image: "images/teachers/Dyakov.jpg",
        academicDegree: "Доктор технических наук, доцент",
        workPost: "Профессор",
        courses: `Механика, Молекулярная физика, Теоретическая механика, Квантовая теория, Физика твердого тела, Физическое материаловедение, Современные проблемы электролитноплазменной обработки`,
        sheduleCode: 126,
      },
      "Жиров А.В.": {
        fullName: "Жиров Александр Владимирович",
        image: "images/teachers/Zhirov.jpg",
        academicDegree: "Кандидат технических наук",
        workPost: "Доцент",
        courses: `Электричество и магнетизм, Оптика, Астрономия, История физики, Электротехника, Основы проектной деятельности, Теоретические основы электротехники, Управление проектами, Общий физический практикум,Электрическая проводимость анодной парогазовой оболочки`,
        sheduleCode: 141,
      },
      "Красников В.Л.": {
        fullName: "Красников Виктор Львович",
        image: "images/teachers/Krasnikov.jpg",
        academicDegree: "Кандидат физико-математических наук, доцент",
        workPost: "Доцент доцент кафедры общей и теоретической физики",
        courses: `Физика, Компьютерное моделирование в физике, Компьютерные технологии в науке и образовании`,
        sheduleCode: 233,
      },
      "Шадрин С.Ю.": {
        fullName: "Шадрин Сергей Юрьевич",
        image: "images/teachers/Shadrin.jpg",
        academicDegree: "Кандидат технических наук, доцент",
        workPost: "Заведующий кафедрой общей и теоретической физики",
        courses: `Теория поля, Уравнения математической физики, Методика преподавания физики, Элементы теплофизики, Естественнонаучная картина мира, Теплофизические основы анодного нагрева, Педагогика и методика преподавания физики`,
        sheduleCode: 508,
      },
      "Гладий Ю.П.": {
        fullName: "Гладий Юрий Петрович",
        image: "images/teachers/Gladiy.jpg",
        academicDegree: "Кандидат химических наук, доцент",
        workPost: "Доцент кафедры общей и теоретической физики ",
        courses: `Физика, Естественно-научная картина мира, Практикум по решению задач`,
        sheduleCode: 90,
      },
      "Комиссарова М.Р.": {
        fullName: "Комиссарова Мария Романовна",
        image: "images/teachers/Komissarova.jpg",
        academicDegree: "Кандидат технических наук",
        workPost: "Старший преподаватель кафедры общей и теоретической физики ",
        courses: `Физика, Механика, Молекулярная физика, Общий физический практикум, Планирование эксперимента и обработка результатов, Геофизика, Научные основы школьного курса физики`,
        sheduleCode: 625,
      },
      "Мухачева Т.Л.": {
        fullName: "Мухачева Татьяна Леонидовна",
        image: "images/teachers/Muhacheva_TL.jpg",
        academicDegree: "Кандидат технических наук",
        workPost: " Доцент кафедры общей и теоретической физики ",
        courses: `Атомная и ядерная физика, Физика, Общий физический практикум, Структура материалов, Механика фрикционного взаимодействия модифицированных сплавов, Физикохимические методы исследования, Основы электрохимической коррозии модифицированных сплавов`,
        sheduleCode: 301,
      },
      "Кусманов Сергей Александрович": {
        fullName: "Кусманов С.А.",
        image: "images/teachers/kusmanov-sa.jpg",
        academicDegree: "Доктор технических наук, доцент",
        workPost: " Профессор кафедры общей и теоретической физики ",
        courses: `Физико-химические методы исследования, Основы электрохимической коррозии модифицированных сплавов`,
        sheduleCode: 255,
      },
    },
    "Кафедра Химии": {
      "Силкин С.А.": {
        fullName: "Силкин Сергей Андрисович",
        image: "images/teachers/Silkin_SA_mini.jpg",
        academicDegree: "Кандидат технических наук",
        workPost: "Заведующий кафедрой",
        courses: `Основы проектной деятельности, Физико-химические методы анализа, Физикохимические методы исследования, Прикладная электрохимия, Планирование эксперимента и обработка результатов исследования, Информационные технологии в химии`,
        sheduleCode: 401,
      },
      "Кусманов С.А.": {
        fullName: "Кусманов Сергей Александрович",
        image: "images/teachers/Kusmanov_SA_mini.jpg",
        academicDegree: "Доктор технических наук, доцент",
        workPost: "Профессор",
        courses: `Особенности проведения научных исследований в области электролитно-плазменных технологий обработки материалов`,
        sheduleCode: 255,
      },
      "Молчанов А.С.": {
        fullName: "Молчанов Алексей Сергеевич",
        image: "images/teachers/Molchanov_AS_mini.jpg",
        academicDegree: "Кандидат химических наук",
        workPost: "Доцент кафедры",
        courses: `Аналитическая химия, Комплексообразование в жидких растворах, Синтез неорганических соединений, Коллоидная химия`,
        sheduleCode: 297,
      },
      "Ильинская М.В.": {
        fullName: "Ильинская Майя Викторовна",
        image: "images/teachers/Ilinskaya_MV_mini.jpg",
        academicDegree: "Старший преподаватель кафедры",
        workPost: "",
        courses: `Химия, Физико-химические процессы в техносфере, Физико-химические методы исследования, Основы химического эксперимента, Химическая технология, Методология научного исследования`,
        sheduleCode: 173,
      },
      "Замышляева В.В.": {
        fullName: "Замышляева Вероника Владимировна",
        image: "images/teachers/Zamyshlyaeva_VV.jpg",
        academicDegree: "Кандидат технических наук, доцент",
        workPost: "доцент кафедры",
        courses: `Химия, Безопасность продовольственных товаров, Анализ пищевых продуктов, Основы биохимии, Органическая химия, Основы химической экспертизы`,
        sheduleCode: 150,
      },
      "Тамбовский И.В.": {
        fullName: "Тамбовский Иван Владимирович",
        image: "images/teachers/Tambovskiy_IV.jpg",
        academicDegree: "Кандидат технических наук",
        workPost: "Доцент кафедры",
        courses: `Физическая химия, Электролитно-плазменная обработка металлов и сплавов`,
        sheduleCode: 448,
      },
      "Чумак К.А.": {
        fullName: "Чумак Ксения Александровна",
        image: "images/teachers/chumak_ka.jpg",
        academicDegree: "",
        workPost: "Преподаватель кафедры",
        courses: `Высокомолекулярные соединения, Синтез органических соединений, Анализ пищевых продуктов`,
        sheduleCode: 594,
      },
      /*  
        "Смирнова Н.Л.":{
          fullName: "Смирнова Надежда Леонидовна",
          image: "images/teachers/smirnova_nl.jpg",
          academicDegree: "",
          workPost: "Ассистент кафедры",
          courses: `Химия`,
          sheduleCode: 0, 
      },
      */
      "Вариошкина И.О.": {
        fullName: "Вариошкина Ирина Олеговна",
        image: "images/teachers/Varioshkina_IO.jpg",
        academicDegree: "",
        workPost: "Преподаватель кафедры",
        courses: `Химия`,
        sheduleCode: 1084,
      },
      "Перков А.С.": {
        fullName: "Перков Александр Сергеевич",
        image: "images/teachers/perkov-as.jpg",
        academicDegree: "",
        workPost: "Преподаватель кафедры",
        courses: `Химия`,
        sheduleCode: 595,
      },
    },
    "Кафедра Биологии и экологии": {
      "Мурадова Людмила Владимировна": {
        fullName: "Мурадова Людмила Владимировна",
        image: "images/teachers/MuradovaLV.jpg",
        academicDegree: "кандидат сельскохозяйственных наук, доцент",
        workPost: "Заведующая кафедрой биологии и экологии",
        courses: `Зоология, Общая экология, Экология и рациональное природопользование, Современная экология и глобальные экологические проблемы, Социальная экология, Ихтиология, Промышленная экология, Научные принципы охраны природы, Экология человека, Экология Костромской области, Экологические проблемы современности, Охрана окружающей среды, Основы природопользования, Популяционная биология`,
        sheduleCode: 299,

      },
      "Сиротина Марина Валерьевна": {
        fullName: "Сиротина Марина Валерьевна",
        image: "images/teachers/Sirotina_MV.jpg",
        academicDegree: "Доктор биологических наук",
        workPost: "Профессор кафедры",
        courses: `Экология и рациональное природопользование, Зоология, Гидробиология, Биоиндикационные методы исследований, Экология, Экологические проблемы водных экосистем`,
        sheduleCode: 402,
      },
      "Соколова Татьяна Леонидовна": {
        fullName: "Соколова Татьяна Леонидовна",
        image: "images/teachers/Sokolova_TL.jpg",
        academicDegree: "Кандидат биологических наук",
        workPost: "Доцент кафедры",
        courses: `Цитология, Генетика и селекция, Почвоведение, Землеведение, Общее землеведение, Биология размножения и развития`,
        sheduleCode: 433,
      },
      "Бондаренко Вячеслав Иларионович": {
        fullName: "Бондаренко Вячеслав Иларионович",
        image: "images/teachers/BondarenkoVI.jpg",
        academicDegree: "Кандидат геолого-минералогических наук",
        workPost: "Доцент кафедры",
        courses: `Геотектоника, Геоморфология, Физическая география России, Геология, География, Биогеоценология, Основы геохимии и геофизики, Климатология, Метеорология, Нормирование и снижение загрязнения окружающей среды, Биогеография, Математическая обработка и представление результатов эксперимента, Заповедное дело, Безопасность жизнедеятельности, Картография, Ландшафтоведение, Геоэкология, Физическая география материков и океанов, Геоэкология и природопользование`,
        sheduleCode: 53,
      },
      "Ситникова Ольга Николаевна": {
        fullName: "Ситникова Ольга Николаевна",
        image: "images/teachers/SitnicovaON.jpg",
        academicDegree: "Кандидат сельскохозяйственных наук",
        workPost: "Доцент кафедры",
        courses: `Зоология, Лесная экология, Популяционная экология`,
        sheduleCode: 404,
      },
      "Дюкова Анна Сергеевна": {
        fullName: "Дюкова Анна Сергеевна",
        image: "images/teachers/Dukova_AS.jpg",
        academicDegree: "Кандидат биологических наук, доцент",
        workPost: "Доцент кафедры",
        courses: `Общая биология, Биофизика, Лекарственные растения Костромской области, Молекулярная биология, Ботаника, История и методология биологии, Биология`,
        sheduleCode: 127,
      },
      "Кузьмин Андрей Фёдорович": {
        fullName: "Кузьмин Андрей Фёдорович",
        image: "images/teachers/KuzminAF.jpg",
        academicDegree: "Кандидат медицинских наук, доцент",
        workPost: "Доцент кафедры",
        courses: `Спортивная медицина», «ЛФК и массаж», «Физиология физического воспитания и спорта», «Нейрофармакология`,
        sheduleCode: 248,
      },
      "Онегина Марина Дмитриевна": {
        fullName: "Онегина Марина Дмитриевна",
        image: "images/teachers/Onegina_MD.jpg",
        academicDegree: "Кандидат медицинских наук, доцент",
        workPost: "Старший преподаватель кафедры",
        courses: `«Безопасность жизнедеятельности», «Возрастная анатомия и физиология», «Основы медицинских знаний и здорового образа жизни», «Гигиена и основы экологии человека», «Валеология»`,
        sheduleCode: 317,
      },
      "Беоглу Александр Павлович": {
        fullName: "Беоглу Александр Павлович",
        image: "images/teachers/beoglu_ap.jpg",
        academicDegree: "Кандидат биологических наук",
        workPost: "Доцент кафедры",
        courses: `Анатомия человека, Физиология человека и животных, Биология размножения и развития, Инновационные технологии в биологии, Ихтиопатология`,
        sheduleCode: 1163,
      },
      "Березина Олеся Олеговна": {
        fullName: "Березина Олеся Олеговна",
        image: "images/teachers/berezina_oo.jpg",
        academicDegree: "",
        workPost: "Старший преподаватель кафедры",
        courses: `Физиология растений. Основы биотехнологии и биоинженерии`,
        sheduleCode: 872,
      },
    },
  },
  "Институт промышленных технологий и дизайна": {
    "Кафедра Дизайна, технологии, материаловедения и экспертизы потребительских товаров": {
      "": {
        fullName: "",
        image: "images/teachers/.jpg",
        academicDegree: "",
        workPost: "",
        courses: ``,
        sheduleCode: 0,
      },
      "": {
        fullName: "",
        image: "images/teachers/.jpg",
        academicDegree: "",
        workPost: "",
        courses: ``,
        sheduleCode: 0,
      },
    },
    "Кафедра Технологии художественной обработки материалов, художественного проектирования, искусств и технического сервиса": {

    },
    "Кафедра Лесозаготовительных и деревоперерабатывающих производств": {

    },
    "Кафедра Автоматики, микропроцессорной техники и технологии машиностроения": {

    },
    "Кафедра Техносферной безопасности": {

    },
    "Кафедра Теории механизмов машин, деталей машин и проектирования технологических машин": {

    },
  },
  "Институт управления, экономики и финансов": {
    "Кафедра Менеджмента и цифровых технологий бизнеса": {

    },
    "Кафедра Экономики и экономической безопасности": {

    },
    "Кафедра Теоретической и прикладной экономики, финансов и кредита": {

    },
    "Кафедра Экономики и управления": {

    },
    "Кафедра Бухгалтерского учета и аудита": {

    },
    "Кафедра Комплексной автоматизации предприятий": {

    },
  },
  "Юридический институт имени Ю.П. Новицкого": {
    "Кафедра Теории и истории государства и права": {

    },
    "Кафедра Гражданско-правовых дисциплин": {

    },
    "Кафедра Судебной и правоохранительной деятельности": {

    },
  },
  "Институт гуманитарных наук и социальных технологий": {
    "Кафедра Истории": {

    },
    "Кафедра Отечественной филологии": {

    },
    "Кафедра Иностранных языков": {

    },
    "Кафедра Медиакоммуникаций и туризма": {

    },
    "Кафедра Романо-германских языков": {

    },
    "Кафедра Философии, культурологии и социальных коммуникаций": {

    },
  },
  "Институт культуры и искусств": {
    "Кафедра Изобразительных искусств и технологии": {

    },
    "Кафедра Физической культуры и спорта": {

    },
    "Кафедра Физического воспитания": {

    },
    "Кафедра Музыки": {

    },
  },
  "Институт педагогики и психологии": {
    "Кафедра Педагогики и акмеологии личности": {

    },
    "Кафедра Психолого-педагогического образования": {

    },
    "Кафедра Общей и социальной психологии": {

    },
    "Кафедра Социальной работы": {

    },
    "Кафедра Специальной педагогики и психологии": {

    },
  },
}

/* Стилизация вкладок институтов */
const institutesStyle = {
  "Институт \"Высшая ИТ-школа\"": {
    abbreviation: 'ИВИТШ',
    backgroundImage: 'images/institutes/IVITSH.png',
    backgroundGradient: 'to right, rgba(0,0,0,0.5) 0%, rgba(106, 14, 129, 0.25) 100%',
    textShadow: '0 0 15px rgba(0,0,0,0.75)',
  },
  "Институт физико-математических и естественных наук": {
    abbreviation: 'ИФМЕН',
    backgroundImage: 'images/institutes/',
    backgroundGradient: 'to right, rgba(0,0,0,0.5) 0%, rgba(255,255,255,0.25) 100%',
    textShadow: '',
  },
  "Институт промышленных технологий и дизайна": {
    abbreviation: 'ИПТиД',
    backgroundImage: 'images/institutes/',
    backgroundGradient: 'to right, rgba(0,0,0,0.5) 0%, rgba(255,255,255,0.25) 100%',
    textShadow: '0 0 10px rgba(0,0,0,0.5)',
  },
  "Институт управления, экономики и финансов": {
    abbreviation: 'ИУЭФ',
    backgroundImage: 'images/institutes/',
    backgroundGradient: 'to right, rgba(0,0,0,0.5) 0%, rgba(255,255,255,0.25) 100%',
    textShadow: '',
  },
  "Юридический институт имени Ю.П. Новицкого": {
    abbreviation: 'ЮИ',
    backgroundImage: 'images/institutes/YOUI.png',
    backgroundGradient: 'to right, rgba(0,0,0,0.5) 0%, rgba(255,255,255,0.25) 100%',
    textShadow: '0 0 10px rgba(0,0,0,0.5)',
  },
  "Институт гуманитарных наук и социальных технологий": {
    abbreviation: 'ИГНиСТ',
    backgroundImage: 'images/institutes/IGNiST.png',
    backgroundGradient: 'to right, rgba(0, 0, 0, 0.0) 0%, rgba(255,255,255,0.0) 100%',
    textShadow: '',
  },
  "Институт культуры и искусств": {
    abbreviation: 'ИКИ',
    backgroundImage: 'images/institutes/',
    backgroundGradient: 'to right, rgba(0,0,0,0.5) 0%, rgba(255,255,255,0.25) 100%',
    textShadow: '',
  },
  "Институт педагогики и психологии": {
    abbreviation: 'ИПП',
    backgroundImage: 'images/institutes/IPP.png',
    backgroundGradient: 'to right, rgba(0,0,0,0.5) 0%, rgba(255,255,255,0.25) 100%',
    textShadow: '',
  },
}

/* Стилизация вкладок кафедр */
const kafedersStyle = {

}